<!--- color palette
#6DC49A light aqua
#2DA38B dark aqua
#FFF    white
#62D5D6 light blue
-->







<!DOCTYPE html> 
<html>    
<head>
<title>Sapphire Bootstrap</title>       
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /**** Misc****/
  
  /**** Header ****/
  header {
    background-color: #FFF;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  header.container-fluid {
    margin: 0;
    padding: 0;
  }
  /**** .Navbar ****/
  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-     nav > .active > a:focus, .navbar-inverse .navbar-nav > .active >      a:hover {background-color:#34bda1;
    color: #ffffff;
    border-bottom:2px solid #14c29f;         
    background-position:center bottom;         
    background-repeat:no-repeat; 
  }
  .navbar {
    width: auto;
    margin: 0;
    border-top: solid 2.5px #62D5D6;
    padding: 0;
  }    
  .navbar-inverse .navbar-nav > li > a {         
    color: #000000;
    padding: 20px;    
  }    
  .navbar-inverse .navbar-nav > li > a:hover {         
    color: #FFF;         
    background-color:#2DA38B;         
    border-bottom:2px solid #1f6d5d; 
    background-position:center bottom;
    background-repeat:no-repeat;
  }
  /**** Main ****/
  .col-lg-12.main-bg {
    background-image: url(images/diamond-bg-sm.png);
    color: #FFF;
  }
  
  /**** .Jumbotron ****/
  .jumbotron-fluid.jtron-bg{
    background-image:url("images/jumbotron-bg.jpg");
    height: 700px; 
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    color: #FFF;
  }
  .the-best {
    margin-top: 75px;
  }
  .the-best p {
    font-size: 1em;
  }
  main h1.the-best {
    font-weight: 600;
    font-size: 3.5em;
  }
  /**** .Btn ****/
  .jumbotron-fluid .btn {
    position: relative;
    background-color: #454a4e;
    border-color: #26292c;
    border-style: solid;
    border-radius: 0;
    border-width: .5px 1.75px 2.25px .5px;
  }
  .btn.btn-primary {
    position: relative;
    background-color: #454a4e;
    border-color: #26292c;
    border-style: solid;
    border-radius: 0;
    margin-right: 250px;
    margin-top: 60px;
  }
  .text-btn a {
    background-color: #454a4e;
    border-color: #26292c;
    border-style: solid;
  } 
  
  
  /**** Footer ****/
  footer {
    position: relative;
    display: inline-block;
  }
  footer.footer-bg {
    background-image: url("images/diamond-bg-lg.jpg");
    width: 100%;
    height: 500px;
  }
  footer .container-fluid {
    background-color: rgba(255, 255, 255, 0.404);
    z-index: 1000;
    width: 100%;
    height: 262px;
    padding: 0;
    margin: 0;
    position: relative;
    display: inline-block;
  }
  footer .white-text.text-center{
    margin: 95px 0;
  }
  footer .col-lg-12 {
    position: relative;
    padding: 0;
    margin: 0;
  }
  footer .img-fluid {
    width: 16%;
    margin-top: 5px;
    padding: 20px;
  }
  footer h1 {
    color: #FFF;
  }
</style>
<link rel="stylesheet" href="css/bootstrap.min.css" />
</head> 
 
<body>

<!---------------      Header, Sapphire Logo and Navbar Section      ---------------->
  <header class="container-fluid">
    <nav class="navbar navbar-expand-lg  navbar-inverse ">
      <div class="container">
        <div class="float-left"> 
        <a class="navbar-brand"  href="#"><img src="images/sapphire-logo.png" alt="Sapphire Logo" /></a>
        </div> <!-- end class float-left -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>
    
      <div class="float-right">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav"> 
        <li class="active"><a href="#">Home</a></li>         
        <li><a href="#">Pages</a></li>         
        <li><a href="#">Features</a></li>         
        <li><a href="#">Portfolio</a></li>         
        <li><a href="#">Blog</a></li>         
        <li><a href="#">Contact</a></li>        
      </ul> 
      </div> <!--- end .collapse navbar-collapse --->
      </div> <!--- end .float-right --->
    </div> <!--- end .container --->
    </nav>
  </header> <!--- end .container-fluid --->
  
<!---------------        Jumbotron in the middle of page         ---------------->  
<main>  
  <div class="jumbotron-fluid jtron-bg">
    <div class="row col-8 justify-content-center">
      <div class="col-lg-6 the-best align-items-left">
        <h1 class="the-best">WE ARE <strong>THE BEST</strong> <br>FOR YOUR BUSINESS!</h1>          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
        <div class="col-lg-4">
          <a class="btn btn-primary btn-lg" href="#" role="button"><strong>Learn</strong> More</a>
        </div> <!--- end .col-lg-4 --->
      </div> <!--- end .row.col-8.justify-content-center --->
    </div> <!--- .jumbotron-fluid.jtron-bg --->  
  </div> <!--- end .jumbotron-fluid-->  
  
<!---------------  Paragraph/ Buy It Now BTN in the middle of page   -------------->      
 
  <div class="col-lg-12 main-bg">
    <div class="row justify-content-center">    
      <div class="col-lg-8">
          <img src="images/icon-cloud.png" alt="Cloud Icon" />  
        <h1>Sed ut perspiciatis unde omnis iste natus sit</h1>	
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>      
        </div> <!--- end .col.mainbg --->
          <div class="col-lg-2 buy-it-btn">  
          <a class="btn btn-primary col-lg-6" href="#" role="button">Buy It Now</a>
          </div> <!--- end .col-lg-6.buy-it-btn --->
  </div> <!--- end .row --->
  </div> <!--- end .col-lg-12.main-bg --->

</main>  

<!--------------- 3 paragraph columns in the middle of page  ---------------->        
<section>
  <div class="container"> 
    <div class="row center-align">      
      <div class="col-lg-4">
        <img src="images/icon-flag.png" class="img-fluid center-img" alt="Flag Icon" />
          <h4 class="text-center">LOREM IPSUM DOLOR</h4>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
      </div> <!-- end .col-lg-4 -->
      <div class="col-lg-4">
        <img src="images/icon-lightbulb.png" class="img-fluid center-img" alt="Lightbulb Icon" />
          <h4 class="text-center">LOREM IPSUM SIT AMET</h4>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
      </div> <!-- end .col-lg-4 -->     
      <div class="col-lg-4">
        <img src="images/icon-folder.png" class="img-fluid center-img" alt="Folder Icon" />
          <h4 class="text-center">LOREM IPSUM SIT AMET</h4>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
      </div> <!-- end .col-lg-4 -->
    </div> <!-- end .row -->
  </div> <!-- end .container -->
</section> <!-- end .container-fluid -->

<!--------------- 4 images above footer columns in the middle of page  ---------------->
<section class="container-fluid center-align">
  <div class="container-fluid center-align"> 
    <div class="row center-align">          
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding center-align">             
        <img src="images/chair.jpg" class="mx-auto d-block nopadding" width="90%" alt="Chair Image" />          
      </div><!-- end .col chair img -->           
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding center-align">             
        <img src="images/wheat.jpg" class="mx-auto d-block nopadding" width="90%" alt="Wheat Image" />           
      </div><!-- end .col wheat img -->         
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding center-align">             
        <img src="images/city.jpg" class="mx-auto d-block nopadding" width="90%" alt="City Image" />           
      </div><!-- end .col city img -->          
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding center-align">             
        <img src="images/fence.jpg" class="mx-auto d-block nopadding" width="90%" alt="Fence Image" />                
      </div><!--end .col fence img -->       
    </div><!--end row-->
  </div> <!-- end .container -->      
</section> <!-- end .container-fluid --> 
    
  <!---------------      Footer secton at bottom of page       ---------------->
  <div class="container">
  <div class="row">

    <!-- XS (<576px) class="col-*" -->
    <div class="col-12" background-color="blue" borders="solid 1 px black">
        <p>XS-(smaller than 576px)-class:col-*</p>
    </div>
    <div class="col-3">3</div>
    <div class="col-3">3</div>
    <div class="col-3">3</div>
    <div class="col-3">3</div>
    
    <!-- SM (>576px) class="col-sm*" -->
    <div class="col-12" background-color="green">
        <p>SM-(>576px)-class:col-sm-*</p>
    </div>
    <div class="col-sm-3">sm-3</div>
    <div class="col-sm-3">sm-3</div>
    <div class="col-sm-3">sm-3</div>
    <div class="col-sm-3">sm-3</div>
   
    <!-- MD (>768px) class="col-md*" -->
    <div class="col-12" background-color="cyan">
        <p>MD-(>768px)-class:col-md-*</p>
    </div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
    <div class="col-md-1">md-1</div>
  
    <!-- LG (>992px) class="col-lg*" -->
    <div class="col-12" background-color="yellow">
        <p>LG-(>992px)-class:col-lg-*</p>
    </div>
    <div class="col-lg-2">lg-2</div>
    <div class="col-lg-2">lg-2</div>
    <div class="col-lg-2">lg-2</div>
    <div class="col-lg-2">lg-2</div>
    <div class="col-lg-2">lg-2</div>
    <div class="col-lg-2">lg-2</div>

    <!-- XL (>1200px) class="col-xl*" -->
    <div class="col-12" background-color="red">
        <p>XL-(>1200px)-class:col-xl-*</p>
    </div>
    <div class="col-xl-9">xl-9</div>
    <div class="col-xl-3">xl-3</div>


  </div> <!-- row -->
</div> <!-- container -->
  
  
  <!-------------------  Bootstrap and JQuery .js scripts  ------------------->
      <script src="js/jquery-3.4.1.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
</body>
</html> 






<footer class="container-fluid footer-bg nospacing">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="white-text text-center">Who we've <strong>worked</strong> with</h1>
  
      <div class="container-fluid">  
      <div class="col-lg-12 col-md-4 col-sm-6 col-xs-6 align-items-stretch">
        <img src="images/creatika.png" class="img-fluid" alt="Creatika Icon" />
        <img src="images/studio-design.png" class="img-fluid" alt="Studio Design Icon" />
        <img src="images/future-arhihtecture.png" class="img-fluid" alt="Future Arhitecture Icon" />
        <img src="images/skyscraper.png" class="img-fluid" alt="SkyScraper Icon" />  
      </div> <!-- end .col 1 for company icons-->

      <div class="col-lg-12 col-md-4 col-sm-2 col-xs-2 align-items-stretch">
        <img src="images/carter-wilson.png" class="img-fluid" alt="Carter-Wilson Icon" />
        <img src="images/green-sapphire.png" class="img-fluid" alt="Green Sapphyre Icon" />
        <img src="images/sun-shine.png" class="img-fluid" alt="Sun-Shine Icon" />
        <img src="images/computer-management.png" class="img-fluid" alt="Computer Management Icon" />
      </div> <!-- end .col 2 for company icons -->
    </div> <!-- end container-fluid -->  

    </div>  <!-- end .col-lg-12 -->
  </div> <!-- end .row -->
</footer> <!-- end footer.container-fluid -->